diff --git a/src/gallium/frontends/clover/llvm/invocation.cpp b/src/gallium/frontends/clover/llvm/invocation.cpp
index be0f3976b921c0601dd080748783ccd08fbef6d9..bcbec21cd1cbe89ccb9bfb51c03f952790f1b71b 100644
--- a/src/gallium/frontends/clover/llvm/invocation.cpp
+++ b/src/gallium/frontends/clover/llvm/invocation.cpp
@@ -249,7 +249,11 @@ namespace {
 
       c->getInvocation().setLangDefaults(c->getLangOpts(),
                                 compat::ik_opencl, ::llvm::Triple(target.triple),
+#if LLVM_VERSION_MAJOR >= 12
+                                c->getPreprocessorOpts().Includes,
+#else
                                 c->getPreprocessorOpts(),
+#endif
                                 get_language_version(opts, device_clc_version));
 
       c->createDiagnostics(new clang::TextDiagnosticPrinter(
